<nav class="site-navigation">
    <div id="site-navigation-wrapper-powered" class="site-navigation-wrapper">

        <div class="site-navigation-section site-navigation-section-left">
            <ul>
                
                {@|apply navigation-branding.block}
                <squarespace:navigation navigationId="left-nav" template="navigation-left" />

            </ul>
        </div>

        <div class="site-navigation-section site-navigation-section-right">
            <ul>

                <squarespace:navigation navigationId="right-nav" template="navigation-right" />

            </ul>
        </div>

    </div>
    <div id="site-navigation-wrapper-dummy" class="site-navigation-wrapper"></div>
</nav>
