@navigation-item-spacing: 15px;

#navigation #navigation-list-left {

    .navigation-item {
        margin-right: @navigation-item-spacing;

        &>span, &>a {
            font-family: 'Futura Condensed Medium';
            color: @color-pink;
            
            position: relative;

            font-size: 24px;

            text-transform: uppercase;
            text-decoration: none;

            transition: .3s color;

            &:hover {
                color: @color-dark-pink;

                color: white;

                &::after {
                    height: 100%;
                }
            }

            &::after {
                content: "";

                position: absolute;
                left: 0;
                bottom: 0;
                
                z-index: -1 !important;
                
                height: 0px;
                width: calc(100% + 16px);
                
                transform: translateX(-4px);
                
                transition: .3s height;

                background-color: @color-pink;
            }
        }
    }

    #navigation-item-branding {
        margin-right: 0px;

        span {
            font-family: 'Futura Condensed ExtraBold';

            font-size: 28px;
        }

        &::after {
            content: "";

            display: inline-block;

            width: 1px;
            height: 20px;

            margin-left: @navigation-item-spacing;
            margin-right: @navigation-item-spacing;

            background-color: rgba(0,0,0,0.15);
        }
    }

}