@navigation-height: 60px;
@navigation-item-indent: 20px;

#navigation {
    width: 100%;
    z-index: 10;

    .navigation-wrapper {
        width: 100%;
        height: @navigation-height;

        .navigation-list {
            display: flex;
            flex-direction: row;
            align-items: center;

            height: 100%;
            padding: 0;
            margin: 0;

            list-style-type: none;

            a {
                text-decoration: none;
            }

            li {
                display: inline-block;
            }

            &:first-child {
                float: left;
                margin-left: @navigation-item-indent;
            }

            &:nth-child(2) {
                float: right;
                margin-right: @navigation-item-indent;
            }
        }
    }

    #navigation-wrapper-powered {
        position: fixed;
        z-index: 10 !important;

        top: 0;
        left: 0;

        background-color: @color-background;

        -webkit-box-shadow: 0px 0px 15px 8px rgba(0,0,0,0.05); 
        box-shadow: 0px 0px 15px 8px rgba(0,0,0,0.05);
    }

    #navigation-wrapper-dummy {
        position: relative;
        z-index: -1;
    }
}