#navigation #navigation-list-right {

    li {
        margin-left: 10px;
        padding: 3px 6px 3px 6px;
        border: 2px solid @color-pink;

        transition: .3s background-color;

        a {
            font-family: 'Futura Condensed Medium';
            color: @color-pink;
            text-transform: uppercase;

            font-size: 22px;

            transition: .3s color;
        }

        &:hover {
            background-color: @color-pink;

            a {
                color: white;
            }
        }
    }

}