@transition-time: .2s;

blockquote {
    margin: 0;
    padding: 20px 25px 20px 25px;

    border-radius: 5px;

    box-shadow: 0px 0px 20px 15px rgba(227,227,227,0.62);
    -webkit-box-shadow: 0px 0px 20px 15px rgba(227,227,227,0.62); 

    background-color: @color-pink;

    ul {
        padding: 0;
        list-style-type: none;

        li {
            border-bottom: 4px solid @color-dark-pink;
            padding-top: 10px;
            padding-bottom: 10px;

            color: @color-gray-accent;
            font-weight: bolder;
            font-family: sans-serif;
            font-size: 23px;
            text-transform: uppercase;

            a {
                text-decoration: none;
                color: @color-gray-accent;
                
                transition: color;
                transition-duration: @transition-time;

                &:hover {
                    color: white;
                }
            }
        }

        // Header
        li:first-child {
            padding-bottom: 20px;

            font-style: normal;
            font-family: serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 100;
            font-size: 16px;
            color: @color-text;
        }

        li:last-child {
            border-bottom: none;
        }
    }
}