
/* CSS pre-processing by {less}. http://lesscss.org/
***************************************************/

/* Theme
***************************************************/

@color-pink: #FFB6A9;
@color-dark-pink: #f2ac9f;

@color-gray-accent: #f7f8f9;
@color-text: #3a3a3a;
@color-background: white;

@small-width: 800px;
@big-width: 1000;

/* General syles
***************************************************/

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 100%;
    font-weight: normal;
}

p {
    font-family: serif;

    font-size: 20px;
    font-weight: 100;

    line-height: 30px;
    letter-spacing: .75px;

    color: @color-text;
}

h1 {
    font-family: "Georgia", serif;
    color: lightgray;

    font-size: 18px;
    
    font-weight: normal;

    margin-top: 3px;
    margin-bottom: 3px;
}

h2 {
    font-family: 'Futura Condensed ExtraBold';
    color: @color-pink;
    
    font-size: 32px;
    
    margin-bottom: 10px;
    margin-top: 0px;
    
    text-transform: uppercase;
}

.site-footer {
    font-size: 75%;
    margin-top: 4vw;
    margin-bottom: 4vw;
}

.sqs-block[class*=float] {
    z-index: 1 !important;
}

/* Homepage
***************************************************/

body.homepage { }

/* Break grid and stack blocks on small screens
***************************************************/

@media screen and (max-width: 640px) {
    @import 'sqs-grid-breaker';
}


