
/* CSS pre-processing by {less}. http://lesscss.org/
***************************************************/

/* Body Modifications
***************************************************/

@siteWidth: 900px;
@contentPadding: 40px;

@color-pink: #FFB6A9;
@color-dark-pink: #f2ac9f;

@color-off-white: #f7f7f7;

@color-light-grey: #dddddd;
@color-grey: #a5a5a5;
@color-dark-grey: #6b6b6b;

@color-text: #3a3a3a;

.site-width
{
    width: @siteWidth;
    min-width: @siteWidth;
}

.content-width
{
    @width: @siteWidth - 2 * @contentPadding;

    width: @width;
    min-width: @width;
}

.rel-center
{
    position: relative;
    margin: auto;
}

.text-center
{
    text-align: center;
}

.text-left
{
    text-align: left;
}

.text-right
{
    text-align: right;
}

.text-justify
{
    text-align: justify;
}

.lowercase
{
    text-transform: lowercase;
}

.nomargin
{
    margin: 0px 0px 0px 0px;
}

.nopadding
{
    padding: 0px 0px 0px 0px;
}

.noselect
{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.nocursor:hover
{
    cursor: default;
}

.nodrag
{
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

/* Tweaks
***************************************************/

h1, h2, h3, h4, h5, h6
{
    margin: 0px 0px 0px 0px;
}

h1 // Article title
{
    color: @color-pink;
    letter-spacing: 1px;
    font-size: 30px;
    text-transform: uppercase;

    font-family: 'Futura', sans-serif;

    font-weight: bolder;
}

h2 // Article subtitle
{
    color: @color-pink;
    letter-spacing: 1px;
    font-size: 22px;
    text-transform: uppercase;

    font-family: 'Futura', sans-serif;

    font-weight: bolder;
}

h3 // Article Author
{
    color: @color-grey;
    letter-spacing: 1px;
    font-size: 20px;

    font-weight: normal;
    font-style: italic;
}

h4 // Table attachment header
{
    font-style: normal;
    font-family: serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
    font-size: 16px;
    color: @color-dark-grey;
}

h5 // Table attachment entry
{
    color: @color-off-white;
    font-weight: bolder;
    font-family: sans-serif;
    font-size: 23px;
    text-transform: uppercase;
}

p
{
    font-size: 20px;
    font-weight: 100;

    line-height: 30px;

    letter-spacing: 1px;

    color: @color-text;
}

/* General syles
***************************************************/

html
{
    .nomargin;
    .nopadding;
}

body
{
    font-weight: normal;
    font-family: serif;

    .nomargin;
    .nopadding;
}

.site-header
{
    width: 100%;
    height: 413px;

    .site-branding
    {
        padding-top: 150px;

        .site-title a
        {
            color: @color-pink;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bolder;
            font-family: 'Futura', sans-serif !important;

            font-size: 100px;

            transition: .5s color;

            text-decoration: none;

            line-height: 100px;

            &:hover
            {
                color: @color-dark-pink;
            }
        }

        .site-subtitle
        {
            color: @color-light-grey;
            font-style: italic;
            font-size: 18px;
            letter-spacing: 3px;

            font-family: serif;

            margin-top: 15px;

            table
            {
                width: 100%;

                .info
                {
                    color: @color-grey;
                    font-style: normal;
                    font-style: 20px;
                    letter-spacing: 1px;

                    width: 18%;
                }
            }
        }
    }
}

.image-spread-container .image-spread
{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.site-container .content-container
{
    margin-top: 40px;
}

.site-footer
{
    width: 100%;
    height: 100px;
}
